# Download

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kingsley/download/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kingsley/download/: CustomDownloadNotificationHelper.kt  MainActivity.kt  MockData.kt
app/src/main/java/com/kingsley/download/ui/base/: Dialogs.kt
app/src/main/java/com/kingsley/download/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
download/: build.gradle.kts
download/src/androidTest/java/com/kingsley/download/: ExampleInstrumentedTest.kt
download/src/main/: AndroidManifest.xml
download/src/main/java/com/common/download/: DownloadBroadcastUtil.kt  DownloadConfig.kt  DownloadInfo.kt  DownloadNotificationService.kt  DownloadProvider.kt  DownloadResponse.kt  DownloadUtils.kt  Progress.kt  TaskConverters.kt
download/src/main/java/com/common/download/base/: DownloadProvider.kt  DownloadScope.kt  Downloader.kt  NotificationHelper.kt
download/src/main/java/com/common/download/bean/: DownloadGroupInfo.kt  DownloadGroupTaskInfo.kt  DownloadProgress.kt  DownloadResponse.kt  DownloadStatus.kt  DownloadTaskGroupInfo.kt  DownloadTaskInfo.kt
download/src/main/java/com/common/download/core/: DownloadScope.kt  DownloadTask.kt  UrlUtils.kt
download/src/main/java/com/common/download/core/downloader/: Downloader.kt  NormalDownloader.kt
download/src/main/java/com/common/download/db/: DownloadDBUtils.kt  GroupTaskDao.kt  TaskConverters.kt  TaskDao.kt  TasksDao.kt  TasksDataBase.kt
download/src/main/java/com/common/download/downloader/: Downloader.kt  OkHttpDownloader.kt  RetrofitDownloader.kt
download/src/main/java/com/common/download/utils/: DownloadBroadcastUtil.kt  DownloadLog.kt  DownloadNotificationHelper.kt  NetworkUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
